beautifulsoup4==4.13.4
blinker==1.9.0
certifi==2025.7.14
cffi==1.17.1
charset-normalizer==3.4.2
click==8.2.1
colorama==0.4.6
curl_cffi==0.12.0
dash==3.1.1
dash-bootstrap-components==2.0.3
Flask==3.1.1
frozendict==2.4.6
idna==3.10
importlib_metadata==8.7.0
itsdangerous==2.2.0
Jinja2==3.1.6
lxml==6.0.0
MarkupSafe==3.0.2
multitasking==0.0.11
narwhals==1.47.0
nest-asyncio==1.6.0
nsepy==0.8
numpy==2.2.6
packaging==25.0
pandas==2.3.1
pandas-datareader==0.10.0
peewee==3.18.2
platformdirs==4.3.8
plotly==6.2.0
protobuf==6.31.1
pycparser==2.22
python-dateutil==2.9.0.post0
pytz==2025.2
requests==2.32.4
retrying==1.4.0
six==1.17.0
soupsieve==2.7
typing_extensions==4.14.1
tzdata==2025.2
urllib3==2.5.0
websockets==15.0.1
Werkzeug==3.1.3
zipp==3.23.0
